{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuctionDB;User=root;Password=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "Bx2Pi7w5G9jig72ecyulSdykf5DSNUKKGLv1y7zGk04=",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "h.h.a.r.p.premachandra@gmail.com",
    "SmtpPass": "lcin ouxz zdgh wkmx"
  },
  "AllowedHosts": "*"
}
